token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
killStmt
optimizeStmt
renameStmt
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 230, 2059, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 0, 1, 0, 3, 0, 247, 8, 0, 1, 0, 3, 0, 250, 8, 0, 1, 0, 3, 0, 253, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 274, 8, 1, 1, 1, 3, 1, 277, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 283, 8, 2, 10, 2, 12, 2, 286, 9, 2, 1, 3, 1, 3, 3, 3, 290, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 301, 8, 4, 10, 4, 12, 4, 304, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 312, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 317, 8, 5, 10, 5, 12, 5, 320, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 327, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 339, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 344, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 351, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 356, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 362, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 368, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 373, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 379, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 384, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 390, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 395, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 401, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 415, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 422, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 429, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 436, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 442, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 447, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 453, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 458, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 464, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 473, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 483, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 493, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 513, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 521, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 536, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 541, 8, 7, 10, 7, 12, 7, 544, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 557, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 563, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 569, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 576, 8, 13, 1, 13, 1, 13, 3, 13, 580, 8, 13, 1, 13, 3, 13, 583, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 589, 8, 13, 1, 13, 3, 13, 592, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 598, 8, 13, 1, 13, 1, 13, 3, 13, 602, 8, 13, 1, 13, 3, 13, 605, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 616, 8, 13, 1, 13, 1, 13, 3, 13, 620, 8, 13, 1, 13, 3, 13, 623, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 628, 8, 13, 3, 13, 630, 8, 13, 1, 13, 3, 13, 633, 8, 13, 1, 13, 3, 13, 636, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 646, 8, 13, 1, 13, 1, 13, 3, 13, 650, 8, 13, 1, 13, 3, 13, 653, 8, 13, 1, 13, 3, 13, 656, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 661, 8, 13, 3, 13, 663, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 671, 8, 13, 1, 13, 3, 13, 674, 8, 13, 1, 13, 3, 13, 677, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 683, 8, 13, 1, 13, 1, 13, 3, 13, 687, 8, 13, 1, 13, 3, 13, 690, 8, 13, 1, 13, 3, 13, 693, 8, 13, 1, 13, 3, 13, 696, 8, 13, 1, 13, 3, 13, 699, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 704, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 710, 8, 13, 1, 13, 1, 13, 3, 13, 714, 8, 13, 1, 13, 3, 13, 717, 8, 13, 1, 13, 3, 13, 720, 8, 13, 1, 13, 1, 13, 3, 13, 724, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 730, 8, 14, 10, 14, 12, 14, 733, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 758, 8, 15, 10, 15, 12, 15, 761, 9, 15, 1, 16, 3, 16, 764, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 786, 8, 16, 10, 16, 12, 16, 789, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 799, 8, 18, 1, 18, 3, 18, 802, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 809, 8, 19, 10, 19, 12, 19, 812, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 828, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 837, 8, 21, 10, 21, 12, 21, 840, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 857, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 870, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 885, 8, 28, 10, 28, 12, 28, 888, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 896, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 923, 8, 29, 10, 29, 12, 29, 926, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 944, 8, 33, 10, 33, 12, 33, 947, 9, 33, 1, 34, 1, 34, 3, 34, 951, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 956, 8, 34, 1, 34, 3, 34, 959, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 971, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 976, 8, 36, 1, 36, 1, 36, 3, 36, 980, 8, 36, 1, 36, 3, 36, 983, 8, 36, 1, 36, 1, 36, 3, 36, 987, 8, 36, 1, 36, 1, 36, 3, 36, 991, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 996, 8, 36, 1, 36, 3, 36, 999, 8, 36, 1, 36, 1, 36, 3, 36, 1003, 8, 36, 3, 36, 1005, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1025, 8, 40, 10, 40, 12, 40, 1028, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 1035, 8, 41, 1, 41, 3, 41, 1038, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1048, 8, 42, 1, 43, 1, 43, 3, 43, 1052, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1060, 8, 44, 1, 44, 1, 44, 3, 44, 1064, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1069, 8, 44, 1, 44, 1, 44, 3, 44, 1073, 8, 44, 1, 44, 1, 44, 3, 44, 1077, 8, 44, 1, 44, 1, 44, 3, 44, 1081, 8, 44, 1, 44, 1, 44, 3, 44, 1085, 8, 44, 3, 44, 1087, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1095, 8, 45, 1, 45, 1, 45, 3, 45, 1099, 8, 45, 1, 45, 3, 45, 1102, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1110, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1115, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1120, 8, 47, 1, 47, 3, 47, 1123, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1131, 8, 48, 10, 48, 12, 48, 1134, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1143, 8, 49, 1, 49, 1, 49, 3, 49, 1147, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1152, 8, 50, 1, 50, 1, 50, 3, 50, 1156, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1162, 8, 51, 1, 51, 3, 51, 1165, 8, 51, 1, 51, 3, 51, 1168, 8, 51, 1, 51, 3, 51, 1171, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1183, 8, 52, 10, 52, 12, 52, 1186, 9, 52, 1, 52, 3, 52, 1189, 8, 52, 1, 53, 1, 53, 3, 53, 1193, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1198, 8, 53, 1, 53, 3, 53, 1201, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1209, 8, 54, 10, 54, 12, 54, 1212, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1219, 8, 55, 1, 56, 3, 56, 1222, 8, 56, 1, 56, 1, 56, 3, 56, 1226, 8, 56, 1, 56, 3, 56, 1229, 8, 56, 1, 56, 1, 56, 3, 56, 1233, 8, 56, 1, 56, 3, 56, 1236, 8, 56, 1, 56, 3, 56, 1239, 8, 56, 1, 56, 3, 56, 1242, 8, 56, 1, 56, 3, 56, 1245, 8, 56, 1, 56, 3, 56, 1248, 8, 56, 1, 56, 1, 56, 3, 56, 1252, 8, 56, 1, 56, 1, 56, 3, 56, 1256, 8, 56, 1, 56, 3, 56, 1259, 8, 56, 1, 56, 3, 56, 1262, 8, 56, 1, 56, 3, 56, 1265, 8, 56, 1, 56, 3, 56, 1268, 8, 56, 1, 56, 3, 56, 1271, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1280, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1286, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1313, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1335, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1343, 8, 71, 1, 71, 3, 71, 1346, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1352, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1360, 8, 71, 1, 71, 3, 71, 1363, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1369, 8, 71, 10, 71, 12, 71, 1372, 9, 71, 1, 72, 3, 72, 1375, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1380, 8, 72, 1, 72, 3, 72, 1383, 8, 72, 1, 72, 3, 72, 1386, 8, 72, 1, 72, 1, 72, 3, 72, 1390, 8, 72, 1, 72, 1, 72, 3, 72, 1394, 8, 72, 1, 72, 3, 72, 1397, 8, 72, 3, 72, 1399, 8, 72, 1, 72, 3, 72, 1402, 8, 72, 1, 72, 1, 72, 3, 72, 1406, 8, 72, 1, 72, 1, 72, 3, 72, 1410, 8, 72, 1, 72, 3, 72, 1413, 8, 72, 3, 72, 1415, 8, 72, 3, 72, 1417, 8, 72, 1, 73, 3, 73, 1420, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1425, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1436, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1442, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1447, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1452, 8, 77, 10, 77, 12, 77, 1455, 9, 77, 1, 78, 1, 78, 3, 78, 1459, 8, 78, 1, 78, 1, 78, 3, 78, 1463, 8, 78, 1, 78, 1, 78, 3, 78, 1467, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1472, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1477, 8, 80, 10, 80, 12, 80, 1480, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1487, 8, 82, 1, 82, 3, 82, 1490, 8, 82, 1, 82, 3, 82, 1493, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1512, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1526, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1542, 8, 89, 1, 89, 3, 89, 1545, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1554, 8, 89, 1, 89, 1, 89, 3, 89, 1558, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1563, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1568, 8, 89, 1, 89, 3, 89, 1571, 8, 89, 3, 89, 1573, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1595, 8, 90, 1, 90, 3, 90, 1598, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1609, 8, 90, 1, 91, 1, 91, 3, 91, 1613, 8, 91, 1, 91, 3, 91, 1616, 8, 91, 1, 91, 1, 91, 3, 91, 1620, 8, 91, 1, 91, 1, 91, 3, 91, 1624, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1632, 8, 93, 1, 93, 1, 93, 3, 93, 1636, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1647, 8, 94, 10, 94, 12, 94, 1650, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1659, 8, 94, 10, 94, 12, 94, 1662, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1671, 8, 94, 10, 94, 12, 94, 1674, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1681, 8, 94, 1, 94, 1, 94, 3, 94, 1685, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1690, 8, 95, 10, 95, 12, 95, 1693, 9, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1698, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1706, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1711, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1718, 8, 97, 11, 97, 12, 97, 1719, 1, 97, 1, 97, 3, 97, 1724, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1755, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1772, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1784, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1794, 8, 97, 1, 97, 3, 97, 1797, 8, 97, 1, 97, 1, 97, 3, 97, 1801, 8, 97, 1, 97, 3, 97, 1804, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1816, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1833, 8, 97, 1, 97, 1, 97, 3, 97, 1837, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1854, 8, 97, 1, 97, 3, 97, 1857, 8, 97, 1, 97, 1, 97, 3, 97, 1861, 8, 97, 1, 97, 3, 97, 1864, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1875, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1899, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1906, 8, 97, 5, 97, 1908, 8, 97, 10, 97, 12, 97, 1911, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1916, 8, 98, 10, 98, 12, 98, 1919, 9, 98, 1, 99, 1, 99, 3, 99, 1923, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1929, 8, 100, 10, 100, 12, 100, 1932, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1939, 8, 100, 10, 100, 12, 100, 1942, 9, 100, 3, 100, 1944, 8, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1952, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1959, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1968, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1974, 8, 103, 5, 103, 1976, 8, 103, 10, 103, 12, 103, 1979, 9, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1984, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1991, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1998, 8, 106, 10, 106, 12, 106, 2001, 9, 106, 1, 107, 1, 107, 1, 107, 3, 107, 2006, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 2016, 8, 109, 3, 109, 2018, 8, 109, 1, 110, 3, 110, 2021, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2029, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 2034, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 2044, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 2049, 8, 116, 1, 117, 1, 117, 3, 117, 2053, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 0, 3, 142, 194, 206, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 28, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 103, 103, 172, 172, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 103, 103, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 3, 0, 14, 14, 155, 155, 161, 161, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 2, 0, 67, 67, 79, 79, 1, 0, 152, 153, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 199, 199, 217, 217, 226, 226, 2, 0, 204, 205, 218, 218, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 218, 218, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 4, 0, 35, 35, 61, 61, 76, 76, 90, 90, 2346, 0, 252, 1, 0, 0, 0, 2, 276, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 296, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 535, 1, 0, 0, 0, 14, 537, 1, 0, 0, 0, 16, 545, 1, 0, 0, 0, 18, 549, 1, 0, 0, 0, 20, 556, 1, 0, 0, 0, 22, 558, 1, 0, 0, 0, 24, 564, 1, 0, 0, 0, 26, 723, 1, 0, 0, 0, 28, 725, 1, 0, 0, 0, 30, 736, 1, 0, 0, 0, 32, 763, 1, 0, 0, 0, 34, 790, 1, 0, 0, 0, 36, 794, 1, 0, 0, 0, 38, 803, 1, 0, 0, 0, 40, 816, 1, 0, 0, 0, 42, 831, 1, 0, 0, 0, 44, 844, 1, 0, 0, 0, 46, 860, 1, 0, 0, 0, 48, 865, 1, 0, 0, 0, 50, 871, 1, 0, 0, 0, 52, 874, 1, 0, 0, 0, 54, 877, 1, 0, 0, 0, 56, 895, 1, 0, 0, 0, 58, 897, 1, 0, 0, 0, 60, 927, 1, 0, 0, 0, 62, 931, 1, 0, 0, 0, 64, 935, 1, 0, 0, 0, 66, 939, 1, 0, 0, 0, 68, 948, 1, 0, 0, 0, 70, 970, 1, 0, 0, 0, 72, 1004, 1, 0, 0, 0, 74, 1006, 1, 0, 0, 0, 76, 1009, 1, 0, 0, 0, 78, 1016, 1, 0, 0, 0, 80, 1019, 1, 0, 0, 0, 82, 1031, 1, 0, 0, 0, 84, 1039, 1, 0, 0, 0, 86, 1049, 1, 0, 0, 0, 88, 1086, 1, 0, 0, 0, 90, 1101, 1, 0, 0, 0, 92, 1109, 1, 0, 0, 0, 94, 1111, 1, 0, 0, 0, 96, 1126, 1, 0, 0, 0, 98, 1146, 1, 0, 0, 0, 100, 1148, 1, 0, 0, 0, 102, 1157, 1, 0, 0, 0, 104, 1172, 1, 0, 0, 0, 106, 1190, 1, 0, 0, 0, 108, 1204, 1, 0, 0, 0, 110, 1218, 1, 0, 0, 0, 112, 1221, 1, 0, 0, 0, 114, 1272, 1, 0, 0, 0, 116, 1275, 1, 0, 0, 0, 118, 1281, 1, 0, 0, 0, 120, 1285, 1, 0, 0, 0, 122, 1291, 1, 0, 0, 0, 124, 1298, 1, 0, 0, 0, 126, 1301, 1, 0, 0, 0, 128, 1304, 1, 0, 0, 0, 130, 1314, 1, 0, 0, 0, 132, 1317, 1, 0, 0, 0, 134, 1321, 1, 0, 0, 0, 136, 1325, 1, 0, 0, 0, 138, 1330, 1, 0, 0, 0, 140, 1336, 1, 0, 0, 0, 142, 1351, 1, 0, 0, 0, 144, 1416, 1, 0, 0, 0, 146, 1424, 1, 0, 0, 0, 148, 1435, 1, 0, 0, 0, 150, 1437, 1, 0, 0, 0, 152, 1443, 1, 0, 0, 0, 154, 1448, 1, 0, 0, 0, 156, 1456, 1, 0, 0, 0, 158, 1468, 1, 0, 0, 0, 160, 1473, 1, 0, 0, 0, 162, 1481, 1, 0, 0, 0, 164, 1486, 1, 0, 0, 0, 166, 1494, 1, 0, 0, 0, 168, 1498, 1, 0, 0, 0, 170, 1502, 1, 0, 0, 0, 172, 1511, 1, 0, 0, 0, 174, 1525, 1, 0, 0, 0, 176, 1527, 1, 0, 0, 0, 178, 1572, 1, 0, 0, 0, 180, 1608, 1, 0, 0, 0, 182, 1610, 1, 0, 0, 0, 184, 1625, 1, 0, 0, 0, 186, 1628, 1, 0, 0, 0, 188, 1684, 1, 0, 0, 0, 190, 1686, 1, 0, 0, 0, 192, 1705, 1, 0, 0, 0, 194, 1836, 1, 0, 0, 0, 196, 1912, 1, 0, 0, 0, 198, 1922, 1, 0, 0, 0, 200, 1943, 1, 0, 0, 0, 202, 1951, 1, 0, 0, 0, 204, 1955, 1, 0, 0, 0, 206, 1967, 1, 0, 0, 0, 208, 1980, 1, 0, 0, 0, 210, 1990, 1, 0, 0, 0, 212, 1994, 1, 0, 0, 0, 214, 2005, 1, 0, 0, 0, 216, 2007, 1, 0, 0, 0, 218, 2017, 1, 0, 0, 0, 220, 2020, 1, 0, 0, 0, 222, 2033, 1, 0, 0, 0, 224, 2035, 1, 0, 0, 0, 226, 2037, 1, 0, 0, 0, 228, 2039, 1, 0, 0, 0, 230, 2043, 1, 0, 0, 0, 232, 2048, 1, 0, 0, 0, 234, 2052, 1, 0, 0, 0, 236, 2054, 1, 0, 0, 0, 238, 242, 3, 2, 1, 0, 239, 240, 5, 86, 0, 0, 240, 241, 5, 123, 0, 0, 241, 243, 5, 197, 0, 0, 242, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 5, 65, 0, 0, 245, 247, 3, 234, 117, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 225, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 94, 47, 0, 252, 238, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 1, 1, 0, 0, 0, 254, 277, 3, 10, 5, 0, 255, 277, 3, 22, 11, 0, 256, 277, 3, 24, 12, 0, 257, 277, 3, 26, 13, 0, 258, 277, 3, 86, 43, 0, 259, 277, 3, 88, 44, 0, 260, 277, 3, 90, 45, 0, 261, 277, 3, 92, 46, 0, 262, 277, 3, 100, 50, 0, 263, 277, 3, 102, 51, 0, 264, 277, 3, 104, 52, 0, 265, 277, 3, 108, 54, 0, 266, 277, 3, 176, 88, 0, 267, 277, 3, 178, 89, 0, 268, 277, 3, 180, 90, 0, 269, 277, 3, 182, 91, 0, 270, 277, 3, 184, 92, 0, 271, 277, 3, 186, 93, 0, 272, 274, 3, 4, 2, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 112, 56, 0, 276, 254, 1, 0, 0, 0, 276, 255, 1, 0, 0, 0, 276, 256, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 3, 1, 0, 0, 0, 278, 279, 5, 188, 0, 0, 279, 284, 3, 6, 3, 0, 280, 281, 5, 203, 0, 0, 281, 283, 3, 6, 3, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 5, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 232, 116, 0, 288, 290, 3, 8, 4, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 214, 0, 0, 293, 294, 3, 2, 1, 0, 294, 295, 5, 224, 0, 0, 295, 7, 1, 0, 0, 0, 296, 297, 5, 214, 0, 0, 297, 302, 3, 232, 116, 0, 298, 299, 5, 203, 0, 0, 299, 301, 3, 232, 116, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 224, 0, 0, 306, 9, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 5, 158, 0, 0, 309, 311, 3, 210, 105, 0, 310, 312, 3, 48, 24, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 3, 12, 6, 0, 314, 315, 5, 203, 0, 0, 315, 317, 3, 12, 6, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 11, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 1, 0, 0, 322, 326, 5, 26, 0, 0, 323, 324, 5, 77, 0, 0, 324, 325, 5, 114, 0, 0, 325, 327, 5, 55, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 3, 72, 36, 0, 329, 330, 5, 2, 0, 0, 330, 332, 3, 204, 102, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 536, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 338, 5, 80, 0, 0, 335, 336, 5, 77, 0, 0, 336, 337, 5, 114, 0, 0, 337, 339, 5, 55, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 3, 76, 38, 0, 341, 342, 5, 2, 0, 0, 342, 344, 3, 204, 102, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 536, 1, 0, 0, 0, 345, 346, 5, 1, 0, 0, 346, 350, 5, 130, 0, 0, 347, 348, 5, 77, 0, 0, 348, 349, 5, 114, 0, 0, 349, 351, 5, 55, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 3, 78, 39, 0, 353, 354, 5, 2, 0, 0, 354, 356, 3, 204, 102, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 536, 1, 0, 0, 0, 357, 358, 5, 15, 0, 0, 358, 361, 3, 20, 10, 0, 359, 360, 5, 67, 0, 0, 360, 362, 3, 210, 105, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 536, 1, 0, 0, 0, 363, 364, 5, 22, 0, 0, 364, 367, 5, 26, 0, 0, 365, 366, 5, 77, 0, 0, 366, 368, 5, 55, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 3, 204, 102, 0, 370, 371, 5, 79, 0, 0, 371, 373, 3, 20, 10, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 536, 1, 0, 0, 0, 374, 375, 5, 22, 0, 0, 375, 378, 5, 80, 0, 0, 376, 377, 5, 77, 0, 0, 377, 379, 5, 55, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 3, 204, 102, 0, 381, 382, 5, 79, 0, 0, 382, 384, 3, 20, 10, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 536, 1, 0, 0, 0, 385, 386, 5, 22, 0, 0, 386, 389, 5, 130, 0, 0, 387, 388, 5, 77, 0, 0, 388, 390, 5, 55, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 3, 204, 102, 0, 392, 393, 5, 79, 0, 0, 393, 395, 3, 20, 10, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 536, 1, 0, 0, 0, 396, 397, 5, 27, 0, 0, 397, 400, 5, 26, 0, 0, 398, 399, 5, 77, 0, 0, 399, 401, 5, 55, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 204, 102, 0, 403, 404, 5, 197, 0, 0, 404, 536, 1, 0, 0, 0, 405, 406, 5, 40, 0, 0, 406, 407, 5, 186, 0, 0, 407, 536, 3, 194, 97, 0, 408, 409, 5, 44, 0, 0, 409, 536, 3, 20, 10, 0, 410, 411, 5, 50, 0, 0, 411, 414, 5, 26, 0, 0, 412, 413, 5, 77, 0, 0, 413, 415, 5, 55, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 536, 3, 204, 102, 0, 417, 418, 5, 50, 0, 0, 418, 421, 5, 80, 0, 0, 419, 420, 5, 77, 0, 0, 420, 422, 5, 55, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 536, 3, 204, 102, 0, 424, 425, 5, 50, 0, 0, 425, 428, 5, 130, 0, 0, 426, 427, 5, 77, 0, 0, 427, 429, 5, 55, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 536, 3, 204, 102, 0, 431, 432, 5, 50, 0, 0, 432, 536, 3, 20, 10, 0, 433, 435, 5, 66, 0, 0, 434, 436, 3, 20, 10, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 536, 1, 0, 0, 0, 437, 438, 5, 102, 0, 0, 438, 441, 5, 80, 0, 0, 439, 440, 5, 77, 0, 0, 440, 442, 5, 55, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 3, 204, 102, 0, 444, 445, 5, 79, 0, 0, 445, 447, 3, 20, 10, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 536, 1, 0, 0, 0, 448, 449, 5, 102, 0, 0, 449, 452, 5, 130, 0, 0, 450, 451, 5, 77, 0, 0, 451, 453, 5, 55, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 3, 204, 102, 0, 455, 456, 5, 79, 0, 0, 456, 458, 3, 20, 10, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 536, 1, 0, 0, 0, 459, 460, 5, 108, 0, 0, 460, 463, 5, 26, 0, 0, 461, 462, 5, 77, 0, 0, 462, 464, 5, 55, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 204, 102, 0, 466, 467, 3, 80, 40, 0, 467, 536, 1, 0, 0, 0, 468, 469, 5, 108, 0, 0, 469, 472, 5, 26, 0, 0, 470, 471, 5, 77, 0, 0, 471, 473, 5, 55, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 204, 102, 0, 475, 476, 5, 27, 0, 0, 476, 477, 5, 197, 0, 0, 477, 536, 1, 0, 0, 0, 478, 479, 5, 108, 0, 0, 479, 482, 5, 26, 0, 0, 480, 481, 5, 77, 0, 0, 481, 483, 5, 55, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 204, 102, 0, 485, 486, 5, 134, 0, 0, 486, 487, 3, 18, 9, 0, 487, 536, 1, 0, 0, 0, 488, 489, 5, 108, 0, 0, 489, 492, 5, 26, 0, 0, 490, 491, 5, 77, 0, 0, 491, 493, 5, 55, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 536, 3, 72, 36, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 121, 0, 0, 497, 498, 5, 18, 0, 0, 498, 536, 3, 194, 97, 0, 499, 500, 5, 108, 0, 0, 500, 536, 3, 66, 33, 0, 501, 502, 5, 110, 0, 0, 502, 512, 3, 20, 10, 0, 503, 504, 5, 166, 0, 0, 504, 505, 5, 47, 0, 0, 505, 513, 5, 197, 0, 0, 506, 507, 5, 166, 0, 0, 507, 508, 5, 182, 0, 0, 508, 513, 5, 197, 0, 0, 509, 510, 5, 166, 0, 0, 510, 511, 5, 158, 0, 0, 511, 513, 3, 210, 105, 0, 512, 503, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 536, 1, 0, 0, 0, 514, 515, 5, 134, 0, 0, 515, 536, 5, 172, 0, 0, 516, 517, 5, 135, 0, 0, 517, 520, 5, 26, 0, 0, 518, 519, 5, 77, 0, 0, 519, 521, 5, 55, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 204, 102, 0, 523, 524, 5, 166, 0, 0, 524, 525, 3, 204, 102, 0, 525, 536, 1, 0, 0, 0, 526, 527, 5, 136, 0, 0, 527, 528, 3, 20, 10, 0, 528, 529, 5, 67, 0, 0, 529, 530, 3, 210, 105, 0, 530, 536, 1, 0, 0, 0, 531, 532, 5, 176, 0, 0, 532, 533, 3, 14, 7, 0, 533, 534, 3, 126, 63, 0, 534, 536, 1, 0, 0, 0, 535, 321, 1, 0, 0, 0, 535, 333, 1, 0, 0, 0, 535, 345, 1, 0, 0, 0, 535, 357, 1, 0, 0, 0, 535, 363, 1, 0, 0, 0, 535, 374, 1, 0, 0, 0, 535, 385, 1, 0, 0, 0, 535, 396, 1, 0, 0, 0, 535, 405, 1, 0, 0, 0, 535, 408, 1, 0, 0, 0, 535, 410, 1, 0, 0, 0, 535, 417, 1, 0, 0, 0, 535, 424, 1, 0, 0, 0, 535, 431, 1, 0, 0, 0, 535, 433, 1, 0, 0, 0, 535, 437, 1, 0, 0, 0, 535, 448, 1, 0, 0, 0, 535, 459, 1, 0, 0, 0, 535, 468, 1, 0, 0, 0, 535, 478, 1, 0, 0, 0, 535, 488, 1, 0, 0, 0, 535, 495, 1, 0, 0, 0, 535, 499, 1, 0, 0, 0, 535, 501, 1, 0, 0, 0, 535, 514, 1, 0, 0, 0, 535, 516, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 13, 1, 0, 0, 0, 537, 542, 3, 16, 8, 0, 538, 539, 5, 203, 0, 0, 539, 541, 3, 16, 8, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 15, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 3, 204, 102, 0, 546, 547, 5, 208, 0, 0, 547, 548, 3, 194, 97, 0, 548, 17, 1, 0, 0, 0, 549, 550, 7, 0, 0, 0, 550, 19, 1, 0, 0, 0, 551, 552, 5, 125, 0, 0, 552, 557, 3, 194, 97, 0, 553, 554, 5, 125, 0, 0, 554, 555, 5, 76, 0, 0, 555, 557, 5, 197, 0, 0, 556, 551, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 21, 1, 0, 0, 0, 558, 559, 5, 15, 0, 0, 559, 560, 5, 46, 0, 0, 560, 562, 3, 210, 105, 0, 561, 563, 3, 48, 24, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 23, 1, 0, 0, 0, 564, 565, 5, 21, 0, 0, 565, 566, 5, 158, 0, 0, 566, 568, 3, 210, 105, 0, 567, 569, 3, 20, 10, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 25, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 575, 5, 33, 0, 0, 572, 573, 5, 77, 0, 0, 573, 574, 5, 114, 0, 0, 574, 576, 5, 55, 0, 0, 575, 572, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 216, 108, 0, 578, 580, 3, 48, 24, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 68, 34, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 724, 1, 0, 0, 0, 584, 592, 5, 15, 0, 0, 585, 588, 5, 29, 0, 0, 586, 587, 5, 120, 0, 0, 587, 589, 5, 136, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 592, 5, 136, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 5, 46, 0, 0, 594, 595, 5, 77, 0, 0, 595, 596, 5, 114, 0, 0, 596, 598, 5, 55, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 210, 105, 0, 600, 602, 3, 50, 25, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 48, 24, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 28, 14, 0, 607, 608, 3, 32, 16, 0, 608, 724, 1, 0, 0, 0, 609, 610, 7, 1, 0, 0, 610, 611, 5, 99, 0, 0, 611, 615, 5, 181, 0, 0, 612, 613, 5, 77, 0, 0, 613, 614, 5, 114, 0, 0, 614, 616, 5, 55, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 3, 210, 105, 0, 618, 620, 3, 50, 25, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 48, 24, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 629, 1, 0, 0, 0, 624, 625, 5, 188, 0, 0, 625, 627, 5, 164, 0, 0, 626, 628, 5, 195, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 52, 26, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 56, 28, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 54, 27, 0, 638, 724, 1, 0, 0, 0, 639, 640, 7, 1, 0, 0, 640, 641, 5, 103, 0, 0, 641, 645, 5, 181, 0, 0, 642, 643, 5, 77, 0, 0, 643, 644, 5, 114, 0, 0, 644, 646, 5, 55, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 3, 210, 105, 0, 648, 650, 3, 50, 25, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 3, 48, 24, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 56, 28, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 662, 1, 0, 0, 0, 657, 663, 3, 52, 26, 0, 658, 660, 3, 58, 29, 0, 659, 661, 5, 126, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 54, 27, 0, 665, 724, 1, 0, 0, 0, 666, 674, 5, 15, 0, 0, 667, 670, 5, 29, 0, 0, 668, 669, 5, 120, 0, 0, 669, 671, 5, 136, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 674, 5, 136, 0, 0, 673, 666, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 5, 160, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 5, 158, 0, 0, 679, 680, 5, 77, 0, 0, 680, 681, 5, 114, 0, 0, 681, 683, 5, 55, 0, 0, 682, 679, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 3, 210, 105, 0, 685, 687, 3, 50, 25, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 3, 48, 24, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 56, 28, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 58, 29, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 54, 27, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 724, 1, 0, 0, 0, 700, 703, 7, 1, 0, 0, 701, 702, 5, 120, 0, 0, 702, 704, 5, 136, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 709, 5, 181, 0, 0, 706, 707, 5, 77, 0, 0, 707, 708, 5, 114, 0, 0, 708, 710, 5, 55, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 3, 210, 105, 0, 712, 714, 3, 50, 25, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 48, 24, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 56, 28, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 54, 27, 0, 722, 724, 1, 0, 0, 0, 723, 570, 1, 0, 0, 0, 723, 591, 1, 0, 0, 0, 723, 609, 1, 0, 0, 0, 723, 639, 1, 0, 0, 0, 723, 673, 1, 0, 0, 0, 723, 700, 1, 0, 0, 0, 724, 27, 1, 0, 0, 0, 725, 726, 5, 214, 0, 0, 726, 731, 3, 30, 15, 0, 727, 728, 5, 203, 0, 0, 728, 730, 3, 30, 15, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 224, 0, 0, 735, 29, 1, 0, 0, 0, 736, 737, 3, 232, 116, 0, 737, 759, 3, 188, 94, 0, 738, 739, 4, 15, 0, 1, 739, 740, 5, 38, 0, 0, 740, 741, 3, 222, 111, 0, 741, 742, 6, 15, -1, 0, 742, 758, 1, 0, 0, 0, 743, 744, 4, 15, 1, 1, 744, 745, 5, 57, 0, 0, 745, 746, 3, 194, 97, 0, 746, 747, 6, 15, -1, 0, 747, 758, 1, 0, 0, 0, 748, 749, 4, 15, 2, 1, 749, 750, 5, 74, 0, 0, 750, 758, 6, 15, -1, 0, 751, 752, 4, 15, 3, 1, 752, 753, 5, 82, 0, 0, 753, 758, 6, 15, -1, 0, 754, 755, 4, 15, 4, 1, 755, 756, 5, 88, 0, 0, 756, 758, 6, 15, -1, 0, 757, 738, 1, 0, 0, 0, 757, 743, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 31, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 34, 17, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 787, 1, 0, 0, 0, 765, 766, 4, 16, 5, 1, 766, 767, 3, 38, 19, 0, 767, 768, 6, 16, -1, 0, 768, 786, 1, 0, 0, 0, 769, 770, 4, 16, 6, 1, 770, 771, 3, 40, 20, 0, 771, 772, 6, 16, -1, 0, 772, 786, 1, 0, 0, 0, 773, 774, 4, 16, 7, 1, 774, 775, 3, 42, 21, 0, 775, 776, 6, 16, -1, 0, 776, 786, 1, 0, 0, 0, 777, 778, 4, 16, 8, 1, 778, 779, 3, 44, 22, 0, 779, 780, 6, 16, -1, 0, 780, 786, 1, 0, 0, 0, 781, 782, 4, 16, 9, 1, 782, 783, 3, 46, 23, 0, 783, 784, 6, 16, -1, 0, 784, 786, 1, 0, 0, 0, 785, 765, 1, 0, 0, 0, 785, 769, 1, 0, 0, 0, 785, 773, 1, 0, 0, 0, 785, 777, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 33, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 129, 0, 0, 791, 792, 5, 90, 0, 0, 792, 793, 3, 190, 95, 0, 793, 35, 1, 0, 0, 0, 794, 801, 3, 232, 116, 0, 795, 798, 3, 232, 116, 0, 796, 797, 5, 214, 0, 0, 797, 799, 5, 224, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 802, 3, 222, 111, 0, 801, 795, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 37, 1, 0, 0, 0, 803, 804, 5, 151, 0, 0, 804, 805, 5, 214, 0, 0, 805, 806, 3, 232, 116, 0, 806, 810, 5, 214, 0, 0, 807, 809, 3, 36, 18, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 224, 0, 0, 814, 815, 5, 224, 0, 0, 815, 39, 1, 0, 0, 0, 816, 817, 5, 96, 0, 0, 817, 827, 5, 214, 0, 0, 818, 828, 5, 195, 0, 0, 819, 820, 5, 106, 0, 0, 820, 821, 5, 195, 0, 0, 821, 822, 5, 104, 0, 0, 822, 828, 5, 195, 0, 0, 823, 824, 5, 104, 0, 0, 824, 825, 5, 195, 0, 0, 825, 826, 5, 106, 0, 0, 826, 828, 5, 195, 0, 0, 827, 818, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 224, 0, 0, 830, 41, 1, 0, 0, 0, 831, 832, 5, 93, 0, 0, 832, 833, 5, 214, 0, 0, 833, 834, 3, 232, 116, 0, 834, 838, 5, 214, 0, 0, 835, 837, 3, 36, 18, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 224, 0, 0, 842, 843, 5, 224, 0, 0, 843, 43, 1, 0, 0, 0, 844, 845, 5, 132, 0, 0, 845, 856, 5, 214, 0, 0, 846, 847, 5, 106, 0, 0, 847, 848, 3, 232, 116, 0, 848, 849, 5, 104, 0, 0, 849, 850, 3, 232, 116, 0, 850, 857, 1, 0, 0, 0, 851, 852, 5, 104, 0, 0, 852, 853, 3, 232, 116, 0, 853, 854, 5, 106, 0, 0, 854, 855, 3, 232, 116, 0, 855, 857, 1, 0, 0, 0, 856, 846, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 224, 0, 0, 859, 45, 1, 0, 0, 0, 860, 861, 5, 149, 0, 0, 861, 862, 5, 214, 0, 0, 862, 863, 3, 160, 80, 0, 863, 864, 5, 224, 0, 0, 864, 47, 1, 0, 0, 0, 865, 866, 5, 118, 0, 0, 866, 869, 5, 23, 0, 0, 867, 870, 3, 232, 116, 0, 868, 870, 5, 197, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 49, 1, 0, 0, 0, 871, 872, 5, 179, 0, 0, 872, 873, 5, 197, 0, 0, 873, 51, 1, 0, 0, 0, 874, 875, 5, 166, 0, 0, 875, 876, 3, 210, 105, 0, 876, 53, 1, 0, 0, 0, 877, 878, 5, 10, 0, 0, 878, 879, 3, 108, 54, 0, 879, 55, 1, 0, 0, 0, 880, 881, 5, 214, 0, 0, 881, 886, 3, 70, 35, 0, 882, 883, 5, 203, 0, 0, 883, 885, 3, 70, 35, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 224, 0, 0, 890, 896, 1, 0, 0, 0, 891, 892, 5, 10, 0, 0, 892, 896, 3, 210, 105, 0, 893, 894, 5, 10, 0, 0, 894, 896, 3, 208, 104, 0, 895, 880, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 57, 1, 0, 0, 0, 897, 924, 3, 68, 34, 0, 898, 899, 4, 29, 10, 1, 899, 900, 3, 132, 66, 0, 900, 901, 6, 29, -1, 0, 901, 923, 1, 0, 0, 0, 902, 903, 4, 29, 11, 1, 903, 904, 3, 60, 30, 0, 904, 905, 6, 29, -1, 0, 905, 923, 1, 0, 0, 0, 906, 907, 4, 29, 12, 1, 907, 908, 3, 62, 31, 0, 908, 909, 6, 29, -1, 0, 909, 923, 1, 0, 0, 0, 910, 911, 4, 29, 13, 1, 911, 912, 3, 64, 32, 0, 912, 913, 6, 29, -1, 0, 913, 923, 1, 0, 0, 0, 914, 915, 4, 29, 14, 1, 915, 916, 3, 66, 33, 0, 916, 917, 6, 29, -1, 0, 917, 923, 1, 0, 0, 0, 918, 919, 4, 29, 15, 1, 919, 920, 3, 140, 70, 0, 920, 921, 6, 29, -1, 0, 921, 923, 1, 0, 0, 0, 922, 898, 1, 0, 0, 0, 922, 902, 1, 0, 0, 0, 922, 906, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 59, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 125, 0, 0, 928, 929, 5, 18, 0, 0, 929, 930, 3, 194, 97, 0, 930, 61, 1, 0, 0, 0, 931, 932, 5, 129, 0, 0, 932, 933, 5, 90, 0, 0, 933, 934, 3, 194, 97, 0, 934, 63, 1, 0, 0, 0, 935, 936, 5, 143, 0, 0, 936, 937, 5, 18, 0, 0, 937, 938, 3, 194, 97, 0, 938, 65, 1, 0, 0, 0, 939, 940, 5, 172, 0, 0, 940, 945, 3, 84, 42, 0, 941, 942, 5, 203, 0, 0, 942, 944, 3, 84, 42, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 67, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 53, 0, 0, 949, 951, 5, 208, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 958, 3, 234, 117, 0, 953, 955, 5, 214, 0, 0, 954, 956, 3, 190, 95, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 5, 224, 0, 0, 958, 953, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 69, 1, 0, 0, 0, 960, 971, 3, 72, 36, 0, 961, 962, 5, 28, 0, 0, 962, 963, 3, 232, 116, 0, 963, 964, 5, 21, 0, 0, 964, 965, 3, 194, 97, 0, 965, 971, 1, 0, 0, 0, 966, 967, 5, 80, 0, 0, 967, 971, 3, 76, 38, 0, 968, 969, 5, 130, 0, 0, 969, 971, 3, 78, 39, 0, 970, 960, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 71, 1, 0, 0, 0, 972, 973, 3, 204, 102, 0, 973, 975, 3, 188, 94, 0, 974, 976, 3, 74, 37, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 978, 5, 27, 0, 0, 978, 980, 5, 197, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 80, 40, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 985, 5, 172, 0, 0, 985, 987, 3, 194, 97, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1005, 1, 0, 0, 0, 988, 990, 3, 204, 102, 0, 989, 991, 3, 188, 94, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 3, 74, 37, 0, 993, 994, 5, 27, 0, 0, 994, 996, 5, 197, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 80, 40, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1001, 5, 172, 0, 0, 1001, 1003, 3, 194, 97, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 972, 1, 0, 0, 0, 1004, 988, 1, 0, 0, 0, 1005, 73, 1, 0, 0, 0, 1006, 1007, 7, 2, 0, 0, 1007, 1008, 3, 194, 97, 0, 1008, 75, 1, 0, 0, 0, 1009, 1010, 3, 204, 102, 0, 1010, 1011, 3, 194, 97, 0, 1011, 1012, 5, 173, 0, 0, 1012, 1013, 3, 188, 94, 0, 1013, 1014, 5, 71, 0, 0, 1014, 1015, 5, 195, 0, 0, 1015, 77, 1, 0, 0, 0, 1016, 1017, 3, 204, 102, 0, 1017, 1018, 3, 106, 53, 0, 1018, 79, 1, 0, 0, 0, 1019, 1020, 5, 24, 0, 0, 1020, 1021, 5, 214, 0, 0, 1021, 1026, 3, 82, 41, 0, 1022, 1023, 5, 203, 0, 0, 1023, 1025, 3, 82, 41, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 224, 0, 0, 1030, 81, 1, 0, 0, 0, 1031, 1037, 3, 232, 116, 0, 1032, 1034, 5, 214, 0, 0, 1033, 1035, 3, 190, 95, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 224, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 83, 1, 0, 0, 0, 1039, 1047, 3, 194, 97, 0, 1040, 1048, 5, 40, 0, 0, 1041, 1042, 5, 166, 0, 0, 1042, 1043, 5, 47, 0, 0, 1043, 1048, 5, 197, 0, 0, 1044, 1045, 5, 166, 0, 0, 1045, 1046, 5, 182, 0, 0, 1046, 1048, 5, 197, 0, 0, 1047, 1040, 1, 0, 0, 0, 1047, 1041, 1, 0, 0, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 85, 1, 0, 0, 0, 1049, 1051, 7, 3, 0, 0, 1050, 1052, 5, 158, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 206, 103, 0, 1054, 87, 1, 0, 0, 0, 1055, 1056, 7, 4, 0, 0, 1056, 1059, 5, 33, 0, 0, 1057, 1058, 5, 77, 0, 0, 1058, 1060, 5, 55, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 3, 216, 108, 0, 1062, 1064, 3, 48, 24, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1087, 1, 0, 0, 0, 1065, 1072, 7, 4, 0, 0, 1066, 1073, 5, 46, 0, 0, 1067, 1069, 5, 160, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 5, 158, 0, 0, 1071, 1073, 5, 181, 0, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1075, 5, 77, 0, 0, 1075, 1077, 5, 55, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 3, 210, 105, 0, 1079, 1081, 3, 48, 24, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1083, 5, 113, 0, 0, 1083, 1085, 5, 39, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1055, 1, 0, 0, 0, 1086, 1065, 1, 0, 0, 0, 1087, 89, 1, 0, 0, 0, 1088, 1089, 5, 55, 0, 0, 1089, 1090, 5, 33, 0, 0, 1090, 1102, 3, 216, 108, 0, 1091, 1098, 5, 55, 0, 0, 1092, 1099, 5, 46, 0, 0, 1093, 1095, 5, 160, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 5, 158, 0, 0, 1097, 1099, 5, 181, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 3, 210, 105, 0, 1101, 1088, 1, 0, 0, 0, 1101, 1091, 1, 0, 0, 0, 1102, 91, 1, 0, 0, 0, 1103, 1104, 5, 56, 0, 0, 1104, 1105, 5, 13, 0, 0, 1105, 1110, 3, 2, 1, 0, 1106, 1107, 5, 56, 0, 0, 1107, 1108, 5, 156, 0, 0, 1108, 1110, 3, 2, 1, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1110, 93, 1, 0, 0, 0, 1111, 1112, 5, 84, 0, 0, 1112, 1114, 5, 86, 0, 0, 1113, 1115, 5, 158, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1120, 3, 210, 105, 0, 1117, 1118, 5, 69, 0, 0, 1118, 1120, 3, 208, 104, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 3, 96, 48, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 3, 98, 49, 0, 1125, 95, 1, 0, 0, 0, 1126, 1127, 5, 214, 0, 0, 1127, 1132, 3, 204, 102, 0, 1128, 1129, 5, 203, 0, 0, 1129, 1131, 3, 204, 102, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 224, 0, 0, 1136, 97, 1, 0, 0, 0, 1137, 1138, 5, 65, 0, 0, 1138, 1147, 3, 232, 116, 0, 1139, 1147, 5, 180, 0, 0, 1140, 1142, 3, 108, 54, 0, 1141, 1143, 5, 225, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 0, 0, 1, 1145, 1147, 1, 0, 0, 0, 1146, 1137, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1140, 1, 0, 0, 0, 1147, 99, 1, 0, 0, 0, 1148, 1149, 5, 91, 0, 0, 1149, 1151, 5, 111, 0, 0, 1150, 1152, 3, 48, 24, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 3, 126, 63, 0, 1154, 1156, 7, 5, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 101, 1, 0, 0, 0, 1157, 1158, 5, 119, 0, 0, 1158, 1159, 5, 158, 0, 0, 1159, 1161, 3, 210, 105, 0, 1160, 1162, 3, 48, 24, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 20, 10, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 5, 60, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1171, 5, 37, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 103, 1, 0, 0, 0, 1172, 1173, 5, 135, 0, 0, 1173, 1174, 5, 158, 0, 0, 1174, 1175, 3, 210, 105, 0, 1175, 1176, 5, 166, 0, 0, 1176, 1184, 3, 210, 105, 0, 1177, 1178, 5, 203, 0, 0, 1178, 1179, 3, 210, 105, 0, 1179, 1180, 5, 166, 0, 0, 1180, 1181, 3, 210, 105, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1177, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1189, 3, 48, 24, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 105, 1, 0, 0, 0, 1190, 1192, 5, 214, 0, 0, 1191, 1193, 3, 114, 57, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 145, 0, 0, 1195, 1197, 3, 190, 95, 0, 1196, 1198, 3, 128, 64, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 3, 134, 67, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 224, 0, 0, 1203, 107, 1, 0, 0, 0, 1204, 1210, 3, 110, 55, 0, 1205, 1206, 5, 175, 0, 0, 1206, 1207, 5, 4, 0, 0, 1207, 1209, 3, 110, 55, 0, 1208, 1205, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 109, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1219, 3, 112, 56, 0, 1214, 1215, 5, 214, 0, 0, 1215, 1216, 3, 108, 54, 0, 1216, 1217, 5, 224, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1219, 111, 1, 0, 0, 0, 1220, 1222, 3, 114, 57, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 5, 145, 0, 0, 1224, 1226, 5, 48, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 3, 116, 58, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 3, 190, 95, 0, 1231, 1233, 3, 118, 59, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1236, 3, 120, 60, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1239, 3, 122, 61, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 3, 124, 62, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 3, 126, 63, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1248, 3, 128, 64, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1250, 5, 188, 0, 0, 1250, 1252, 7, 6, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1254, 5, 188, 0, 0, 1254, 1256, 5, 168, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 130, 65, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1262, 3, 132, 66, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1265, 3, 136, 68, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1268, 3, 138, 69, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1271, 3, 140, 70, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 113, 1, 0, 0, 0, 1272, 1273, 5, 188, 0, 0, 1273, 1274, 3, 190, 95, 0, 1274, 115, 1, 0, 0, 0, 1275, 1276, 5, 167, 0, 0, 1276, 1279, 5, 195, 0, 0, 1277, 1278, 5, 188, 0, 0, 1278, 1280, 5, 163, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 117, 1, 0, 0, 0, 1281, 1282, 5, 67, 0, 0, 1282, 1283, 3, 142, 71, 0, 1283, 119, 1, 0, 0, 0, 1284, 1286, 7, 7, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 9, 0, 0, 1288, 1289, 5, 89, 0, 0, 1289, 1290, 3, 190, 95, 0, 1290, 121, 1, 0, 0, 0, 1291, 1292, 5, 187, 0, 0, 1292, 1293, 3, 232, 116, 0, 1293, 1294, 5, 10, 0, 0, 1294, 1295, 5, 214, 0, 0, 1295, 1296, 3, 164, 82, 0, 1296, 1297, 5, 224, 0, 0, 1297, 123, 1, 0, 0, 0, 1298, 1299, 5, 128, 0, 0, 1299, 1300, 3, 194, 97, 0, 1300, 125, 1, 0, 0, 0, 1301, 1302, 5, 186, 0, 0, 1302, 1303, 3, 194, 97, 0, 1303, 127, 1, 0, 0, 0, 1304, 1305, 5, 72, 0, 0, 1305, 1312, 5, 18, 0, 0, 1306, 1307, 7, 6, 0, 0, 1307, 1308, 5, 214, 0, 0, 1308, 1309, 3, 190, 95, 0, 1309, 1310, 5, 224, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1313, 3, 190, 95, 0, 1312, 1306, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 129, 1, 0, 0, 0, 1314, 1315, 5, 73, 0, 0, 1315, 1316, 3, 194, 97, 0, 1316, 131, 1, 0, 0, 0, 1317, 1318, 5, 121, 0, 0, 1318, 1319, 5, 18, 0, 0, 1319, 1320, 3, 154, 77, 0, 1320, 133, 1, 0, 0, 0, 1321, 1322, 5, 121, 0, 0, 1322, 1323, 5, 18, 0, 0, 1323, 1324, 3, 190, 95, 0, 1324, 135, 1, 0, 0, 0, 1325, 1326, 5, 98, 0, 0, 1326, 1327, 3, 152, 76, 0, 1327, 1328, 5, 18, 0, 0, 1328, 1329, 3, 190, 95, 0, 1329, 137, 1, 0, 0, 0, 1330, 1331, 5, 98, 0, 0, 1331, 1334, 3, 152, 76, 0, 1332, 1333, 5, 188, 0, 0, 1333, 1335, 5, 163, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 139, 1, 0, 0, 0, 1336, 1337, 5, 149, 0, 0, 1337, 1338, 3, 160, 80, 0, 1338, 141, 1, 0, 0, 0, 1339, 1340, 6, 71, -1, 0, 1340, 1342, 3, 206, 103, 0, 1341, 1343, 5, 60, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1346, 3, 150, 75, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1352, 1, 0, 0, 0, 1347, 1348, 5, 214, 0, 0, 1348, 1349, 3, 142, 71, 0, 1349, 1350, 5, 224, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1339, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1352, 1370, 1, 0, 0, 0, 1353, 1354, 10, 3, 0, 0, 1354, 1355, 3, 146, 73, 0, 1355, 1356, 3, 142, 71, 4, 1356, 1369, 1, 0, 0, 0, 1357, 1359, 10, 4, 0, 0, 1358, 1360, 7, 8, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1363, 3, 144, 72, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 89, 0, 0, 1365, 1366, 3, 142, 71, 0, 1366, 1367, 3, 148, 74, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1353, 1, 0, 0, 0, 1368, 1357, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 143, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 7, 9, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1383, 5, 83, 0, 0, 1377, 1379, 5, 83, 0, 0, 1378, 1380, 7, 9, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1383, 7, 9, 0, 0, 1382, 1374, 1, 0, 0, 0, 1382, 1377, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1417, 1, 0, 0, 0, 1384, 1386, 7, 10, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 7, 11, 0, 0, 1388, 1390, 5, 122, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1399, 1, 0, 0, 0, 1391, 1393, 7, 11, 0, 0, 1392, 1394, 5, 122, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1397, 7, 10, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1385, 1, 0, 0, 0, 1398, 1391, 1, 0, 0, 0, 1399, 1417, 1, 0, 0, 0, 1400, 1402, 7, 12, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 5, 68, 0, 0, 1404, 1406, 5, 122, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1415, 1, 0, 0, 0, 1407, 1409, 5, 68, 0, 0, 1408, 1410, 5, 122, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 7, 12, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1401, 1, 0, 0, 0, 1414, 1407, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1382, 1, 0, 0, 0, 1416, 1398, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 145, 1, 0, 0, 0, 1418, 1420, 7, 8, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 30, 0, 0, 1422, 1425, 5, 89, 0, 0, 1423, 1425, 5, 203, 0, 0, 1424, 1419, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 147, 1, 0, 0, 0, 1426, 1427, 5, 118, 0, 0, 1427, 1436, 3, 190, 95, 0, 1428, 1429, 5, 178, 0, 0, 1429, 1430, 5, 214, 0, 0, 1430, 1431, 3, 190, 95, 0, 1431, 1432, 5, 224, 0, 0, 1432, 1436, 1, 0, 0, 0, 1433, 1434, 5, 178, 0, 0, 1434, 1436, 3, 190, 95, 0, 1435, 1426, 1, 0, 0, 0, 1435, 1428, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 149, 1, 0, 0, 0, 1437, 1438, 5, 143, 0, 0, 1438, 1441, 3, 158, 79, 0, 1439, 1440, 5, 117, 0, 0, 1440, 1442, 3, 158, 79, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 151, 1, 0, 0, 0, 1443, 1446, 3, 194, 97, 0, 1444, 1445, 7, 13, 0, 0, 1445, 1447, 3, 194, 97, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 153, 1, 0, 0, 0, 1448, 1453, 3, 156, 78, 0, 1449, 1450, 5, 203, 0, 0, 1450, 1452, 3, 156, 78, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 155, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1458, 3, 194, 97, 0, 1457, 1459, 7, 14, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1461, 5, 116, 0, 0, 1461, 1463, 7, 15, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1465, 5, 25, 0, 0, 1465, 1467, 5, 197, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 157, 1, 0, 0, 0, 1468, 1471, 3, 220, 110, 0, 1469, 1470, 5, 226, 0, 0, 1470, 1472, 3, 220, 110, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 159, 1, 0, 0, 0, 1473, 1478, 3, 162, 81, 0, 1474, 1475, 5, 203, 0, 0, 1475, 1477, 3, 162, 81, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 161, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 3, 232, 116, 0, 1482, 1483, 5, 208, 0, 0, 1483, 1484, 3, 222, 111, 0, 1484, 163, 1, 0, 0, 0, 1485, 1487, 3, 166, 83, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1490, 3, 168, 84, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1493, 3, 170, 85, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 165, 1, 0, 0, 0, 1494, 1495, 5, 125, 0, 0, 1495, 1496, 5, 18, 0, 0, 1496, 1497, 3, 190, 95, 0, 1497, 167, 1, 0, 0, 0, 1498, 1499, 5, 121, 0, 0, 1499, 1500, 5, 18, 0, 0, 1500, 1501, 3, 154, 77, 0, 1501, 169, 1, 0, 0, 0, 1502, 1503, 7, 16, 0, 0, 1503, 1504, 3, 172, 86, 0, 1504, 171, 1, 0, 0, 0, 1505, 1512, 3, 174, 87, 0, 1506, 1507, 5, 16, 0, 0, 1507, 1508, 3, 174, 87, 0, 1508, 1509, 5, 6, 0, 0, 1509, 1510, 3, 174, 87, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1505, 1, 0, 0, 0, 1511, 1506, 1, 0, 0, 0, 1512, 173, 1, 0, 0, 0, 1513, 1514, 5, 32, 0, 0, 1514, 1526, 5, 141, 0, 0, 1515, 1516, 5, 174, 0, 0, 1516, 1526, 5, 127, 0, 0, 1517, 1518, 5, 174, 0, 0, 1518, 1526, 5, 63, 0, 0, 1519, 1520, 3, 220, 110, 0, 1520, 1521, 5, 127, 0, 0, 1521, 1526, 1, 0, 0, 0, 1522, 1523, 3, 220, 110, 0, 1523, 1524, 5, 63, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1513, 1, 0, 0, 0, 1525, 1515, 1, 0, 0, 0, 1525, 1517, 1, 0, 0, 0, 1525, 1519, 1, 0, 0, 0, 1525, 1522, 1, 0, 0, 0, 1526, 175, 1, 0, 0, 0, 1527, 1528, 5, 148, 0, 0, 1528, 1529, 3, 160, 80, 0, 1529, 177, 1, 0, 0, 0, 1530, 1531, 5, 150, 0, 0, 1531, 1532, 5, 29, 0, 0, 1532, 1533, 5, 33, 0, 0, 1533, 1573, 3, 216, 108, 0, 1534, 1535, 5, 150, 0, 0, 1535, 1536, 5, 29, 0, 0, 1536, 1537, 5, 46, 0, 0, 1537, 1573, 3, 210, 105, 0, 1538, 1539, 5, 150, 0, 0, 1539, 1541, 5, 29, 0, 0, 1540, 1542, 5, 160, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 5, 158, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1573, 3, 210, 105, 0, 1547, 1548, 5, 150, 0, 0, 1548, 1573, 5, 34, 0, 0, 1549, 1550, 5, 150, 0, 0, 1550, 1553, 5, 45, 0, 0, 1551, 1552, 5, 67, 0, 0, 1552, 1554, 3, 216, 108, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1573, 1, 0, 0, 0, 1555, 1557, 5, 150, 0, 0, 1556, 1558, 5, 160, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1562, 5, 159, 0, 0, 1560, 1561, 7, 17, 0, 0, 1561, 1563, 3, 216, 108, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1567, 1, 0, 0, 0, 1564, 1565, 5, 97, 0, 0, 1565, 1568, 5, 197, 0, 0, 1566, 1568, 3, 126, 63, 0, 1567, 1564, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1571, 3, 138, 69, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1530, 1, 0, 0, 0, 1572, 1534, 1, 0, 0, 0, 1572, 1538, 1, 0, 0, 0, 1572, 1547, 1, 0, 0, 0, 1572, 1549, 1, 0, 0, 0, 1572, 1555, 1, 0, 0, 0, 1573, 179, 1, 0, 0, 0, 1574, 1575, 5, 157, 0, 0, 1575, 1576, 5, 62, 0, 0, 1576, 1577, 5, 49, 0, 0, 1577, 1609, 3, 210, 105, 0, 1578, 1579, 5, 157, 0, 0, 1579, 1580, 5, 62, 0, 0, 1580, 1609, 5, 101, 0, 0, 1581, 1582, 5, 157, 0, 0, 1582, 1583, 5, 133, 0, 0, 1583, 1609, 5, 45, 0, 0, 1584, 1585, 5, 157, 0, 0, 1585, 1586, 5, 133, 0, 0, 1586, 1587, 5, 46, 0, 0, 1587, 1609, 3, 210, 105, 0, 1588, 1589, 5, 157, 0, 0, 1589, 1597, 7, 18, 0, 0, 1590, 1591, 5, 49, 0, 0, 1591, 1598, 5, 147, 0, 0, 1592, 1598, 5, 59, 0, 0, 1593, 1595, 5, 172, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 5, 105, 0, 0, 1597, 1590, 1, 0, 0, 0, 1597, 1592, 1, 0, 0, 0, 1597, 1594, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1609, 3, 210, 105, 0, 1600, 1601, 5, 157, 0, 0, 1601, 1602, 7, 18, 0, 0, 1602, 1603, 5, 138, 0, 0, 1603, 1609, 5, 147, 0, 0, 1604, 1605, 5, 157, 0, 0, 1605, 1606, 5, 155, 0, 0, 1606, 1607, 5, 137, 0, 0, 1607, 1609, 3, 210, 105, 0, 1608, 1574, 1, 0, 0, 0, 1608, 1578, 1, 0, 0, 0, 1608, 1581, 1, 0, 0, 0, 1608, 1584, 1, 0, 0, 0, 1608, 1588, 1, 0, 0, 0, 1608, 1600, 1, 0, 0, 0, 1608, 1604, 1, 0, 0, 0, 1609, 181, 1, 0, 0, 0, 1610, 1612, 5, 171, 0, 0, 1611, 1613, 5, 160, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1616, 5, 158, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1618, 5, 77, 0, 0, 1618, 1620, 5, 55, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 3, 210, 105, 0, 1622, 1624, 3, 48, 24, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 183, 1, 0, 0, 0, 1625, 1626, 5, 177, 0, 0, 1626, 1627, 3, 216, 108, 0, 1627, 185, 1, 0, 0, 0, 1628, 1629, 5, 183, 0, 0, 1629, 1631, 3, 210, 105, 0, 1630, 1632, 5, 54, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1634, 5, 98, 0, 0, 1634, 1636, 5, 195, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 187, 1, 0, 0, 0, 1637, 1685, 3, 232, 116, 0, 1638, 1639, 3, 232, 116, 0, 1639, 1640, 5, 214, 0, 0, 1640, 1641, 3, 232, 116, 0, 1641, 1648, 3, 188, 94, 0, 1642, 1643, 5, 203, 0, 0, 1643, 1644, 3, 232, 116, 0, 1644, 1645, 3, 188, 94, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1642, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 5, 224, 0, 0, 1652, 1685, 1, 0, 0, 0, 1653, 1654, 3, 232, 116, 0, 1654, 1655, 5, 214, 0, 0, 1655, 1660, 3, 236, 118, 0, 1656, 1657, 5, 203, 0, 0, 1657, 1659, 3, 236, 118, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1664, 5, 224, 0, 0, 1664, 1685, 1, 0, 0, 0, 1665, 1666, 3, 232, 116, 0, 1666, 1667, 5, 214, 0, 0, 1667, 1672, 3, 188, 94, 0, 1668, 1669, 5, 203, 0, 0, 1669, 1671, 3, 188, 94, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 224, 0, 0, 1676, 1685, 1, 0, 0, 0, 1677, 1678, 3, 232, 116, 0, 1678, 1680, 5, 214, 0, 0, 1679, 1681, 3, 190, 95, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 5, 224, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1637, 1, 0, 0, 0, 1684, 1638, 1, 0, 0, 0, 1684, 1653, 1, 0, 0, 0, 1684, 1665, 1, 0, 0, 0, 1684, 1677, 1, 0, 0, 0, 1685, 189, 1, 0, 0, 0, 1686, 1691, 3, 192, 96, 0, 1687, 1688, 5, 203, 0, 0, 1688, 1690, 3, 192, 96, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 191, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1695, 3, 210, 105, 0, 1695, 1696, 5, 206, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1694, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1706, 5, 199, 0, 0, 1700, 1701, 5, 214, 0, 0, 1701, 1702, 3, 108, 54, 0, 1702, 1703, 5, 224, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1706, 3, 194, 97, 0, 1705, 1697, 1, 0, 0, 0, 1705, 1700, 1, 0, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 193, 1, 0, 0, 0, 1707, 1708, 6, 97, -1, 0, 1708, 1710, 5, 19, 0, 0, 1709, 1711, 3, 194, 97, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1717, 1, 0, 0, 0, 1712, 1713, 5, 185, 0, 0, 1713, 1714, 3, 194, 97, 0, 1714, 1715, 5, 162, 0, 0, 1715, 1716, 3, 194, 97, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1712, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1722, 5, 51, 0, 0, 1722, 1724, 3, 194, 97, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 5, 52, 0, 0, 1726, 1837, 1, 0, 0, 0, 1727, 1728, 5, 20, 0, 0, 1728, 1729, 5, 214, 0, 0, 1729, 1730, 3, 194, 97, 0, 1730, 1731, 5, 10, 0, 0, 1731, 1732, 3, 188, 94, 0, 1732, 1733, 5, 224, 0, 0, 1733, 1837, 1, 0, 0, 0, 1734, 1735, 5, 35, 0, 0, 1735, 1837, 5, 197, 0, 0, 1736, 1737, 5, 58, 0, 0, 1737, 1738, 5, 214, 0, 0, 1738, 1739, 3, 224, 112, 0, 1739, 1740, 5, 67, 0, 0, 1740, 1741, 3, 194, 97, 0, 1741, 1742, 5, 224, 0, 0, 1742, 1837, 1, 0, 0, 0, 1743, 1744, 5, 85, 0, 0, 1744, 1745, 3, 194, 97, 0, 1745, 1746, 3, 224, 112, 0, 1746, 1837, 1, 0, 0, 0, 1747, 1748, 5, 154, 0, 0, 1748, 1749, 5, 214, 0, 0, 1749, 1750, 3, 194, 97, 0, 1750, 1751, 5, 67, 0, 0, 1751, 1754, 3, 194, 97, 0, 1752, 1753, 5, 64, 0, 0, 1753, 1755, 3, 194, 97, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 5, 224, 0, 0, 1757, 1837, 1, 0, 0, 0, 1758, 1759, 5, 165, 0, 0, 1759, 1837, 5, 197, 0, 0, 1760, 1761, 5, 170, 0, 0, 1761, 1762, 5, 214, 0, 0, 1762, 1763, 7, 19, 0, 0, 1763, 1764, 5, 197, 0, 0, 1764, 1765, 5, 67, 0, 0, 1765, 1766, 3, 194, 97, 0, 1766, 1767, 5, 224, 0, 0, 1767, 1837, 1, 0, 0, 0, 1768, 1769, 3, 232, 116, 0, 1769, 1771, 5, 214, 0, 0, 1770, 1772, 3, 190, 95, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 5, 224, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 5, 124, 0, 0, 1776, 1777, 5, 214, 0, 0, 1777, 1778, 3, 164, 82, 0, 1778, 1779, 5, 224, 0, 0, 1779, 1837, 1, 0, 0, 0, 1780, 1781, 3, 232, 116, 0, 1781, 1783, 5, 214, 0, 0, 1782, 1784, 3, 190, 95, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 5, 224, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 5, 124, 0, 0, 1788, 1789, 3, 232, 116, 0, 1789, 1837, 1, 0, 0, 0, 1790, 1796, 3, 232, 116, 0, 1791, 1793, 5, 214, 0, 0, 1792, 1794, 3, 190, 95, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 5, 224, 0, 0, 1796, 1791, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 5, 214, 0, 0, 1799, 1801, 5, 48, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1804, 3, 196, 98, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 5, 224, 0, 0, 1806, 1837, 1, 0, 0, 0, 1807, 1837, 3, 222, 111, 0, 1808, 1809, 5, 205, 0, 0, 1809, 1837, 3, 194, 97, 17, 1810, 1811, 5, 114, 0, 0, 1811, 1837, 3, 194, 97, 12, 1812, 1813, 3, 210, 105, 0, 1813, 1814, 5, 206, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1812, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1837, 5, 199, 0, 0, 1818, 1819, 5, 214, 0, 0, 1819, 1820, 3, 108, 54, 0, 1820, 1821, 5, 224, 0, 0, 1821, 1837, 1, 0, 0, 0, 1822, 1823, 5, 214, 0, 0, 1823, 1824, 3, 194, 97, 0, 1824, 1825, 5, 224, 0, 0, 1825, 1837, 1, 0, 0, 0, 1826, 1827, 5, 214, 0, 0, 1827, 1828, 3, 190, 95, 0, 1828, 1829, 5, 224, 0, 0, 1829, 1837, 1, 0, 0, 0, 1830, 1832, 5, 212, 0, 0, 1831, 1833, 3, 190, 95, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1837, 5, 223, 0, 0, 1835, 1837, 3, 202, 101, 0, 1836, 1707, 1, 0, 0, 0, 1836, 1727, 1, 0, 0, 0, 1836, 1734, 1, 0, 0, 0, 1836, 1736, 1, 0, 0, 0, 1836, 1743, 1, 0, 0, 0, 1836, 1747, 1, 0, 0, 0, 1836, 1758, 1, 0, 0, 0, 1836, 1760, 1, 0, 0, 0, 1836, 1768, 1, 0, 0, 0, 1836, 1780, 1, 0, 0, 0, 1836, 1790, 1, 0, 0, 0, 1836, 1807, 1, 0, 0, 0, 1836, 1808, 1, 0, 0, 0, 1836, 1810, 1, 0, 0, 0, 1836, 1815, 1, 0, 0, 0, 1836, 1818, 1, 0, 0, 0, 1836, 1822, 1, 0, 0, 0, 1836, 1826, 1, 0, 0, 0, 1836, 1830, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 1909, 1, 0, 0, 0, 1838, 1839, 10, 16, 0, 0, 1839, 1840, 7, 20, 0, 0, 1840, 1908, 3, 194, 97, 17, 1841, 1842, 10, 15, 0, 0, 1842, 1843, 7, 21, 0, 0, 1843, 1908, 3, 194, 97, 16, 1844, 1863, 10, 14, 0, 0, 1845, 1864, 5, 207, 0, 0, 1846, 1864, 5, 208, 0, 0, 1847, 1864, 5, 216, 0, 0, 1848, 1864, 5, 213, 0, 0, 1849, 1864, 5, 209, 0, 0, 1850, 1864, 5, 215, 0, 0, 1851, 1864, 5, 210, 0, 0, 1852, 1854, 5, 70, 0, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1857, 5, 114, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1864, 5, 79, 0, 0, 1859, 1861, 5, 114, 0, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 7, 22, 0, 0, 1863, 1845, 1, 0, 0, 0, 1863, 1846, 1, 0, 0, 0, 1863, 1847, 1, 0, 0, 0, 1863, 1848, 1, 0, 0, 0, 1863, 1849, 1, 0, 0, 0, 1863, 1850, 1, 0, 0, 0, 1863, 1851, 1, 0, 0, 0, 1863, 1853, 1, 0, 0, 0, 1863, 1860, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1908, 3, 194, 97, 15, 1866, 1867, 10, 11, 0, 0, 1867, 1868, 5, 6, 0, 0, 1868, 1908, 3, 194, 97, 12, 1869, 1870, 10, 10, 0, 0, 1870, 1871, 5, 120, 0, 0, 1871, 1908, 3, 194, 97, 11, 1872, 1874, 10, 9, 0, 0, 1873, 1875, 5, 114, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 5, 16, 0, 0, 1877, 1878, 3, 194, 97, 0, 1878, 1879, 5, 6, 0, 0, 1879, 1880, 3, 194, 97, 10, 1880, 1908, 1, 0, 0, 0, 1881, 1882, 10, 8, 0, 0, 1882, 1883, 5, 219, 0, 0, 1883, 1884, 3, 194, 97, 0, 1884, 1885, 5, 202, 0, 0, 1885, 1886, 3, 194, 97, 8, 1886, 1908, 1, 0, 0, 0, 1887, 1888, 10, 19, 0, 0, 1888, 1889, 5, 212, 0, 0, 1889, 1890, 3, 194, 97, 0, 1890, 1891, 5, 223, 0, 0, 1891, 1908, 1, 0, 0, 0, 1892, 1893, 10, 18, 0, 0, 1893, 1894, 5, 206, 0, 0, 1894, 1908, 5, 195, 0, 0, 1895, 1896, 10, 13, 0, 0, 1896, 1898, 5, 87, 0, 0, 1897, 1899, 5, 114, 0, 0, 1898, 1897, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1908, 5, 115, 0, 0, 1901, 1905, 10, 7, 0, 0, 1902, 1906, 3, 230, 115, 0, 1903, 1904, 5, 10, 0, 0, 1904, 1906, 3, 232, 116, 0, 1905, 1902, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1838, 1, 0, 0, 0, 1907, 1841, 1, 0, 0, 0, 1907, 1844, 1, 0, 0, 0, 1907, 1866, 1, 0, 0, 0, 1907, 1869, 1, 0, 0, 0, 1907, 1872, 1, 0, 0, 0, 1907, 1881, 1, 0, 0, 0, 1907, 1887, 1, 0, 0, 0, 1907, 1892, 1, 0, 0, 0, 1907, 1895, 1, 0, 0, 0, 1907, 1901, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 195, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1917, 3, 198, 99, 0, 1913, 1914, 5, 203, 0, 0, 1914, 1916, 3, 198, 99, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 197, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1923, 3, 200, 100, 0, 1921, 1923, 3, 194, 97, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1921, 1, 0, 0, 0, 1923, 199, 1, 0, 0, 0, 1924, 1925, 5, 214, 0, 0, 1925, 1930, 3, 232, 116, 0, 1926, 1927, 5, 203, 0, 0, 1927, 1929, 3, 232, 116, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1934, 5, 224, 0, 0, 1934, 1944, 1, 0, 0, 0, 1935, 1940, 3, 232, 116, 0, 1936, 1937, 5, 203, 0, 0, 1937, 1939, 3, 232, 116, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1924, 1, 0, 0, 0, 1943, 1935, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1946, 5, 198, 0, 0, 1946, 1947, 3, 194, 97, 0, 1947, 201, 1, 0, 0, 0, 1948, 1949, 3, 210, 105, 0, 1949, 1950, 5, 206, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1948, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 3, 204, 102, 0, 1954, 203, 1, 0, 0, 0, 1955, 1958, 3, 232, 116, 0, 1956, 1957, 5, 206, 0, 0, 1957, 1959, 3, 232, 116, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 205, 1, 0, 0, 0, 1960, 1961, 6, 103, -1, 0, 1961, 1968, 3, 210, 105, 0, 1962, 1968, 3, 208, 104, 0, 1963, 1964, 5, 214, 0, 0, 1964, 1965, 3, 108, 54, 0, 1965, 1966, 5, 224, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1960, 1, 0, 0, 0, 1967, 1962, 1, 0, 0, 0, 1967, 1963, 1, 0, 0, 0, 1968, 1977, 1, 0, 0, 0, 1969, 1973, 10, 1, 0, 0, 1970, 1974, 3, 230, 115, 0, 1971, 1972, 5, 10, 0, 0, 1972, 1974, 3, 232, 116, 0, 1973, 1970, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1976, 1, 0, 0, 0, 1975, 1969, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 207, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1981, 3, 232, 116, 0, 1981, 1983, 5, 214, 0, 0, 1982, 1984, 3, 212, 106, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 5, 224, 0, 0, 1986, 209, 1, 0, 0, 0, 1987, 1988, 3, 216, 108, 0, 1988, 1989, 5, 206, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1987, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 3, 232, 116, 0, 1993, 211, 1, 0, 0, 0, 1994, 1999, 3, 214, 107, 0, 1995, 1996, 5, 203, 0, 0, 1996, 1998, 3, 214, 107, 0, 1997, 1995, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 213, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2006, 3, 204, 102, 0, 2003, 2006, 3, 208, 104, 0, 2004, 2006, 3, 222, 111, 0, 2005, 2002, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2004, 1, 0, 0, 0, 2006, 215, 1, 0, 0, 0, 2007, 2008, 3, 232, 116, 0, 2008, 217, 1, 0, 0, 0, 2009, 2018, 5, 193, 0, 0, 2010, 2011, 5, 206, 0, 0, 2011, 2018, 7, 23, 0, 0, 2012, 2013, 5, 195, 0, 0, 2013, 2015, 5, 206, 0, 0, 2014, 2016, 7, 23, 0, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2018, 1, 0, 0, 0, 2017, 2009, 1, 0, 0, 0, 2017, 2010, 1, 0, 0, 0, 2017, 2012, 1, 0, 0, 0, 2018, 219, 1, 0, 0, 0, 2019, 2021, 7, 24, 0, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2028, 1, 0, 0, 0, 2022, 2029, 3, 218, 109, 0, 2023, 2029, 5, 194, 0, 0, 2024, 2029, 5, 195, 0, 0, 2025, 2029, 5, 196, 0, 0, 2026, 2029, 5, 81, 0, 0, 2027, 2029, 5, 112, 0, 0, 2028, 2022, 1, 0, 0, 0, 2028, 2023, 1, 0, 0, 0, 2028, 2024, 1, 0, 0, 0, 2028, 2025, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 221, 1, 0, 0, 0, 2030, 2034, 3, 220, 110, 0, 2031, 2034, 5, 197, 0, 0, 2032, 2034, 5, 115, 0, 0, 2033, 2030, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2032, 1, 0, 0, 0, 2034, 223, 1, 0, 0, 0, 2035, 2036, 7, 25, 0, 0, 2036, 225, 1, 0, 0, 0, 2037, 2038, 7, 26, 0, 0, 2038, 227, 1, 0, 0, 0, 2039, 2040, 7, 27, 0, 0, 2040, 229, 1, 0, 0, 0, 2041, 2044, 5, 192, 0, 0, 2042, 2044, 3, 228, 114, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 231, 1, 0, 0, 0, 2045, 2049, 5, 192, 0, 0, 2046, 2049, 3, 224, 112, 0, 2047, 2049, 3, 226, 113, 0, 2048, 2045, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 233, 1, 0, 0, 0, 2050, 2053, 3, 232, 116, 0, 2051, 2053, 5, 115, 0, 0, 2052, 2050, 1, 0, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 235, 1, 0, 0, 0, 2054, 2055, 5, 197, 0, 0, 2055, 2056, 5, 208, 0, 0, 2056, 2057, 3, 220, 110, 0, 2057, 237, 1, 0, 0, 0, 273, 242, 246, 249, 252, 273, 276, 284, 289, 302, 311, 318, 326, 331, 338, 343, 350, 355, 361, 367, 372, 378, 383, 389, 394, 400, 414, 421, 428, 435, 441, 446, 452, 457, 463, 472, 482, 492, 512, 520, 535, 542, 556, 562, 568, 575, 579, 582, 588, 591, 597, 601, 604, 615, 619, 622, 627, 629, 632, 635, 645, 649, 652, 655, 660, 662, 670, 673, 676, 682, 686, 689, 692, 695, 698, 703, 709, 713, 716, 719, 723, 731, 757, 759, 763, 785, 787, 798, 801, 810, 827, 838, 856, 869, 886, 895, 922, 924, 945, 950, 955, 958, 970, 975, 979, 982, 986, 990, 995, 998, 1002, 1004, 1026, 1034, 1037, 1047, 1051, 1059, 1063, 1068, 1072, 1076, 1080, 1084, 1086, 1094, 1098, 1101, 1109, 1114, 1119, 1122, 1132, 1142, 1146, 1151, 1155, 1161, 1164, 1167, 1170, 1184, 1188, 1192, 1197, 1200, 1210, 1218, 1221, 1225, 1228, 1232, 1235, 1238, 1241, 1244, 1247, 1251, 1255, 1258, 1261, 1264, 1267, 1270, 1279, 1285, 1312, 1334, 1342, 1345, 1351, 1359, 1362, 1368, 1370, 1374, 1379, 1382, 1385, 1389, 1393, 1396, 1398, 1401, 1405, 1409, 1412, 1414, 1416, 1419, 1424, 1435, 1441, 1446, 1453, 1458, 1462, 1466, 1471, 1478, 1486, 1489, 1492, 1511, 1525, 1541, 1544, 1553, 1557, 1562, 1567, 1570, 1572, 1594, 1597, 1608, 1612, 1615, 1619, 1623, 1631, 1635, 1648, 1660, 1672, 1680, 1684, 1691, 1697, 1705, 1710, 1719, 1723, 1754, 1771, 1783, 1793, 1796, 1800, 1803, 1815, 1832, 1836, 1853, 1856, 1860, 1863, 1874, 1898, 1905, 1907, 1909, 1917, 1922, 1930, 1940, 1943, 1951, 1958, 1967, 1973, 1977, 1983, 1990, 1999, 2005, 2015, 2017, 2020, 2028, 2033, 2043, 2048, 2052]